#release configuration
#Wed Jun 20 17:14:28 MDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=sbtaylor15
pushChanges=true
scm.url=scm\:git\:https\://github.com/jenkinsci/deployhub-plugin.git
preparationGoals=clean install
scm.password=G0p\!1966
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=check-poms
