#release configuration
#Wed Aug 16 16:49:18 MDT 2017
project.scm.com.openmake\:deployhub.tag=deployhub-8.0.8
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=deployhub-8.0.8
project.scm.com.openmake\:deployhub.url=https\://github.com/jenkinsci/deployhub-plugin
pushChanges=true
scm.url=scm\:git\:https\://github.com/jenkinsci/deployhub-plugin.git
preparationGoals=clean install
project.rel.com.openmake\:deployhub=8.0.8
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.openmake\:deployhub.developerConnection=scm\:git\:https\://github.com/jenkinsci/deployhub-plugin.git
project.dev.com.openmake\:deployhub=8.0.8-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=end-release
project.scm.com.openmake\:deployhub.connection=scm\:git\:https\://github.com/jenkinsci/deployhub-plugin.git
